# H5GameSDK

./: README.md  build.gradle  settings.gradle
H5GameSdk/: build.gradle  proguard-rules.pro
H5GameSdk/src/androidTest/java/com/sdk/h5game/: ExampleInstrumentedTest.java
H5GameSdk/src/main/: AndroidManifest.xml
H5GameSdk/src/main/java/com/sdk/h5game/: Game.java  H5Game.java  H5GameActivity.java
H5GameSdk/src/main/java/com/sdk/h5game/ads/: Ads.java  InterstitialAdListener.java  RewardListener.java  TTAds.java
H5GameSdk/src/main/java/com/sdk/h5game/agentweb/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWeb.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  BaseIndicatorSpec.java  BaseIndicatorView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  EventInterceptor.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  IUrlLoader.java  IVideo.java  IWebIndicator.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  JsInterfaceHolder.java  (+28 more)
H5GameSdk/src/main/java/com/sdk/h5game/bean/: ConfigBean.java  ConfigUtils.java
H5GameSdk/src/main/java/com/sdk/h5game/js/: JsInterface.java
H5GameSdk/src/main/java/com/sdk/h5game/manager/: AdManager.java  BannerAdManager.java  ConfigManager.java  InterstitialAdManager.java  RewardAdManager.java
H5GameSdk/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
H5GameSdk/src/main/res/layout/: fragment_srl_web.xml  h5gameview.xml  web_error_view.xml
H5GameSdk/src/test/java/com/sdk/h5game/: ExampleUnitTest.java
app2/: build.gradle
app2/libs/: H5GameSdk-debug.aar
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
